<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<edu.harding.tictactoe.views.BoardView
	android:id="@+id/board"
	android:layout_width="300dp"
	android:layout_height="300dp"
	android:layout_marginTop="5dp" />
		
	<TextView
		android:id="@+id/information"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="20dp"
		android:gravity="center_horizontal"
		android:text="info"
		android:layout_marginTop="20dp" />
</LinearLayout>